ICAL_URL=https://github.com/JaninaWibker/fahrplan/raw/main/public/example.ics
# adjust the next base path
# NEXT_PUBLIC_BASE_PATH=/fahrplan

# optional: adjust the first day of the week (defaults to monday)
NEXT_PUBLIC_START_OF_WEEK=monday

# optional: only consider events within a certain date range
# NEXT_PUBLIC_DATE_RANGE_CLAMP_CURRENT_YEAR=true
# NEXT_PUBLIC_DATE_RANGE_CLAMP_START=2022-10-01
# NEXT_PUBLIC_DATE_RANGE_CLAMP_END=2022-10-31
